{
    "name": "@anglr/error-handling-html2canvas",
    "sideEffects": false,
    "module": "../es2015/html2canvas/src/index.js",
    "es2015": "../es2015/html2canvas/src/index.js",
    "es2020": "../es2020/html2canvas/src/index.js",
    "esm2020": "../es2020/html2canvas/src/index.js",
    "typings": "./src/index.d.ts"
  }