{
    "extends": "../tsconfig.json",
    "compilerOptions": 
    {
        "baseUrl": ".",
        "paths": 
        {
            "@anglr/error-handling": ["../src/error-handling"]
        }
    },
    "files":
    [
        "public_api.ts"
    ],
    "angularCompilerOptions":
    {
        "fullTemplateTypeCheck": true,
        "strictTemplates": true
    }
}